{
  "name": "xhr-file",
  "description": "Upload/Download files using XMLHttpRequest.",
  "version": "0.2.0",
  "main": "lib/index.js",
  "jsnext:main": "src/index.js",
  "author": "Olivier Louvignes <olivier@mg-crea.com>",
  "repository": "github:mgcrea/redux-rest-resource",
  "license": "MIT",
  "scripts": {
    "start": "npm run test:watch",
    "test": "mocha",
    "test:watch": "npm run test -- --watch",
    "test:coverage": "nyc --reporter=lcov npm test -- --reporter dot && nyc report",
    "lint": "eslint src/ test/",
    "compile": "rimraf lib/*; babel src/ -d lib/ -s",
    "compile:watch": "npm run compile -- -w",
    "prepublish": "npm run compile"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.7.7",
    "babel-eslint": "^6.0.3",
    "babel-plugin-transform-class-properties": "^6.6.0",
    "babel-plugin-transform-function-bind": "^6.5.2",
    "babel-plugin-transform-object-rest-spread": "^6.6.5",
    "babel-preset-es2015-loose": "^7.0.0",
    "codeclimate-test-reporter": "^0.3.1",
    "cross-env": "^1.0.7",
    "eslint": "^2.8.0",
    "eslint-config-airbnb": "^8.0.0",
    "eslint-plugin-import": "^1.5.0",
    "eslint-plugin-jsx-a11y": "^1.0.2",
    "eslint-plugin-react": "^5.0.1",
    "expect": "^1.18.0",
    "lodash": "^4.11.1",
    "mocha": "^2.4.5",
    "mocha-jsdom": "^1.1.0",
    "nyc": "^6.4.0",
    "rimraf": "^2.5.2",
    "sinon": "^1.17.3"
  },
  "keywords": [
    "upload",
    "download",
    "file",
    "http",
    "xhr"
  ]
}
